deployment_resources/workflows.yml (before)
resources:
  jobs:
    adoption_dash_job:
      name: adoption_dashboard_workflow
      tasks:
        - task_key: Ingest_Metadata
          notebook_task:
            notebook_path: ../src/01_get_metadata.ipynb
        - task_key: Process_MatVews
          depends_on:
            - task_key: Ingest_Metadata
          sql_task:
            file:
              path: ../src/02_mvFactDashboardUsage.sql
            warehouse_id: ${var.my_warehouse_id}
        - task_key: Process_Genie
          depends_on:
            - task_key: Ingest_Metadata
          sql_task:
            file:
              path: ../src/02_mvFactGenieUsage.sql
            warehouse_id: ${var.my_warehouse_id}
        - task_key: Process_Models
          depends_on:
            - task_key: Ingest_Metadata
          sql_task:
            file:
              path: ../src/02_mvFactModelUsage.sql
            warehouse_id: ${var.my_warehouse_id}
        - task_key: Process_ServingEndpoints
          depends_on:
            - task_key: Ingest_Metadata
          sql_task:
            file:
              path: ../src/02_mvFactServingEndpointUsage.sql
            warehouse_id: ${var.my_warehouse_id}
        - task_key: Process_Apps
          depends_on:
            - task_key: Ingest_Metadata
          sql_task:
            file:
              path: ../src/02_mvFactAppUsage.sql
            warehouse_id: ${var.my_warehouse_id}
        - task_key: Update_dashboard_parameters
          depends_on:
            - task_key: Process_Genie
            - task_key: Process_MatVews
            - task_key: Process_Models
            - task_key: Process_ServingEndpoints
            - task_key: Process_Apps
          notebook_task:
            notebook_path: ../src/03_update_dashboard_parameters.ipynb
          
          
      queue:
        enabled: true
      parameters:
        - name: skip_update
          default: ${var.skip_update}
        - name: catalog_name
          default: ${var.catalog_name}
        - name: schema_name
          default: ${var.schema_name}
        - name: deployed
          default: true
      performance_target: PERFORMANCE_OPTIMIZED

deployment_resources/workflows.yml (after)
resources:
  jobs:
    adoption_dash_job:
      name: adoption_dashboard_workflow
      tasks:
        - task_key: Ingest_Metadata
          notebook_task:
            notebook_path: ../src/01_get_metadata.ipynb
        - task_key: Process_MatVews
          depends_on:
            - task_key: Ingest_Metadata
          sql_task:
            file:
              path: ../src/02_mvFactDashboardUsage.sql
            warehouse_id: ${var.my_warehouse_id}
        - task_key: Process_Genie
          depends_on:
            - task_key: Ingest_Metadata
          sql_task:
            file:
              path: ../src/02_mvFactGenieUsage.sql
            warehouse_id: ${var.my_warehouse_id}
        - task_key: Process_Models
          depends_on:
            - task_key: Ingest_Metadata
          sql_task:
            file:
              path: ../src/02_mvFactModelUsage.sql
            warehouse_id: ${var.my_warehouse_id}
        - task_key: Process_ServingEndpoints
          depends_on:
            - task_key: Ingest_Metadata
          sql_task:
            file:
              path: ../src/02_mvFactServingEndpointUsage.sql
            warehouse_id: ${var.my_warehouse_id}
        - task_key: Process_Apps
          depends_on:
            - task_key: Ingest_Metadata
          sql_task:
            file:
              path: ../src/02_mvFactAppUsage.sql
            warehouse_id: ${var.my_warehouse_id}
        - task_key: Process_genie_costs
          depends_on:
            - task_key: Ingest_Metadata
          sql_task:
            file:
              path: ../src/02_genie_cost_analysis_main_table.sql
            warehouse_id: ${var.my_warehouse_id}
        - task_key: Process_genie_observability
          depends_on:
            - task_key: Ingest_Metadata
          sql_task:
            file:
              path: ../src/02_genie_observability_main_table.sql
            warehouse_id: ${var.my_warehouse_id}
        - task_key: Update_dashboard_parameters
          depends_on:
            - task_key: Process_Genie
            - task_key: Process_MatVews
            - task_key: Process_Models
            - task_key: Process_ServingEndpoints
            - task_key: Process_Apps
            - task_key: Process_genie_costs
            - task_key: Process_genie_observability
          notebook_task:
            notebook_path: ../src/03_update_dashboard_parameters.ipynb
          
          
      queue:
        enabled: true
      parameters:
        - name: skip_update
          default: ${var.skip_update}
        - name: catalog_name
          default: ${var.catalog_name}
        - name: schema_name
          default: ${var.schema_name}
        - name: deployed
          default: true
      performance_target: PERFORMANCE_OPTIMIZED

deployment_resources/workflows.yml (diff)
@@ -41,6 +41,20 @@ resources:
             file:
               path: ../src/02_mvFactAppUsage.sql
             warehouse_id: ${var.my_warehouse_id}
+        - task_key: Process_genie_costs
+          depends_on:
+            - task_key: Ingest_Metadata
+          sql_task:
+            file:
+              path: ../src/02_genie_cost_analysis_main_table.sql
+            warehouse_id: ${var.my_warehouse_id}
+        - task_key: Process_genie_observability
+          depends_on:
+            - task_key: Ingest_Metadata
+          sql_task:
+            file:
+              path: ../src/02_genie_observability_main_table.sql
+            warehouse_id: ${var.my_warehouse_id}
         - task_key: Update_dashboard_parameters
           depends_on:
             - task_key: Process_Genie
@@ -48,6 +62,8 @@ resources:
             - task_key: Process_Models
             - task_key: Process_ServingEndpoints
             - task_key: Process_Apps
+            - task_key: Process_genie_costs
+            - task_key: Process_genie_observability
           notebook_task:
             notebook_path: ../src/03_update_dashboard_parameters.ipynb
